.. bilelproject documentation master file, created by
   sphinx-quickstart on Sat Jan 18 14:52:49 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===========================
bilelproject documentation
===========================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   API
   ====

   string_ops
   -----------
   
API Documentation
===================

.. automodule:: package_creation_tutorial
   :members:
   :undoc-members:
   :show-inheritance:

string_ops Module
=================

.. automodule:: package_creation_tutorial.string_ops
   :members:
   :undoc-members:
   :show-inheritance:
